onprem-prometheus-deployment.yaml (before)
#Copyright 2019 Google LLC

#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at

#https://www.apache.org/licenses/LICENSE-2.0

#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: prometheus
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-server
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.6.1
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus/"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-config-volume
              mountPath: /etc/prometheus/
            - name: prometheus-storage-volume
              mountPath: /prometheus/
        - name: sidecar
          image: gcr.io/stackdriver-prometheus/stackdriver-prometheus-sidecar:${SIDECAR_IMAGE_TAG}
          imagePullPolicy: Always
          args:
            - --stackdriver.project-id=${GCP_PROJECT}
            - --prometheus.wal-directory=${DATA_DIR}/wal
            - --stackdriver.kubernetes.location=${GCP_REGION}
            - --stackdriver.kubernetes.cluster-name=${KUBE_CLUSTER}
            #- --stackdriver.generic.location=${GCP_REGION}
            #- --stackdriver.generic.namespace=${KUBE_CLUSTER}
          ports:
            - name: sidecar
              containerPort: 9091
          volumeMounts:
            - name: ${DATA_VOLUME}
              mountPath: ${DATA_DIR}
            - name: prometheus-key
              mountPath: /var/secrets/google 
          env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/prometheus-service-account.json
      volumes:
        - name: prometheus-config-volume
          configMap:
            defaultMode: 420
            name: prometheus-server-conf

        - name: prometheus-storage-volume
          emptyDir: {}

        - name: prometheus-key
          secret:
            secretName: prometheus-key

onprem-prometheus-deployment.yaml (after)
#Copyright 2019 Google LLC

#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at

#https://www.apache.org/licenses/LICENSE-2.0

#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: ${KUBE_NAMESPACE}
spec:
  replicas: 1
  selector:
      matchLabels:
        app: prometheus-server
  template:
    metadata:
      labels:
        app: prometheus-server
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.6.1
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus/"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-config-volume
              mountPath: /etc/prometheus/
            - name: ${DATA_VOLUME}
              mountPath: ${DATA_DIR}
        - name: sidecar
          image: gcr.io/stackdriver-prometheus/stackdriver-prometheus-sidecar:${SIDECAR_IMAGE_TAG}
          imagePullPolicy: Always
          args:
            - --stackdriver.project-id=${GCP_PROJECT}
            - --prometheus.wal-directory=${DATA_DIR}/wal
            - --stackdriver.kubernetes.location=${GCP_REGION}
            - --stackdriver.kubernetes.cluster-name=${KUBE_CLUSTER}
            #- --stackdriver.generic.location=${GCP_REGION}
            #- --stackdriver.generic.namespace=${KUBE_CLUSTER}
          ports:
            - name: sidecar
              containerPort: 9091
          volumeMounts:
            - name: ${DATA_VOLUME}
              mountPath: ${DATA_DIR}
            - name: prometheus-key
              mountPath: /var/secrets/google
          env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/prometheus-service-account.json
      volumes:
        - name: prometheus-config-volume
          configMap:
            defaultMode: 420
            name: prometheus-server-conf

        - name: ${DATA_VOLUME}
          emptyDir: {}

        - name: prometheus-key
          secret:
            secretName: prometheus-key

onprem-prometheus-deployment.yaml (diff)
@@ -12,13 +12,16 @@
 #See the License for the specific language governing permissions and
 #limitations under the License.
 
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: prometheus-deployment
-  namespace: prometheus
+  namespace: ${KUBE_NAMESPACE}
 spec:
   replicas: 1
+  selector:
+      matchLabels:
+        app: prometheus-server
   template:
     metadata:
       labels:
@@ -35,8 +38,8 @@ spec:
           volumeMounts:
             - name: prometheus-config-volume
               mountPath: /etc/prometheus/
-            - name: prometheus-storage-volume
-              mountPath: /prometheus/
+            - name: ${DATA_VOLUME}
+              mountPath: ${DATA_DIR}
         - name: sidecar
           image: gcr.io/stackdriver-prometheus/stackdriver-prometheus-sidecar:${SIDECAR_IMAGE_TAG}
           imagePullPolicy: Always
@@ -54,7 +57,7 @@ spec:
             - name: ${DATA_VOLUME}
               mountPath: ${DATA_DIR}
             - name: prometheus-key
-              mountPath: /var/secrets/google 
+              mountPath: /var/secrets/google
           env:
           - name: GOOGLE_APPLICATION_CREDENTIALS
             value: /var/secrets/google/prometheus-service-account.json
@@ -64,7 +67,7 @@ spec:
             defaultMode: 420
             name: prometheus-server-conf
 
-        - name: prometheus-storage-volume
+        - name: ${DATA_VOLUME}
           emptyDir: {}
 
         - name: prometheus-key
